{
  "permissions": {
    "allow": [
      "Bash(python3:./.claude/scripts/*)",
      "Bash(python3:.claude/scripts/*)",
      "Bash(python3 ./.claude/scripts/*:*)",
      "Bash(python3 .claude/scripts/*:*)"
    ]
  }
}
